.
├── .gitignore
├── backend
│   ├── __pycache__
│   │   ├── admin.cpython-311.pyc
│   │   ├── complaints_db.cpython-311.pyc
│   │   ├── complaints.cpython-311.pyc
│   │   ├── crowdsource.cpython-311.pyc
│   │   ├── hotspots.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── notifications.cpython-311.pyc
│   │   ├── preparedness.cpython-311.pyc
│   │   └── wards.cpython-311.pyc
│   ├── .env
│   ├── .gitignore
│   ├── admin.py
│   ├── complaints_db.json
│   ├── complaints_db.py
│   ├── complaints.py
│   ├── crowdsource.py
│   ├── delhi_data
│   │   └── grid_cache.json
│   ├── firebase-service-account.json
│   ├── hotspots.py
│   ├── main.py
│   ├── model.py
│   ├── models.py
│   ├── notifications.py
│   ├── preparedness.py
│   ├── requirements.txt
│   └── wards.py
├── fast
│   └── main.py
├── FILES_RECREATED.md
├── frontend
│   ├── .clerk
│   │   └── .tmp
│   │       ├── keyless.json
│   │       ├── README.md
│   │       └── telemetry.json
│   ├── .env
│   ├── .env.local
│   ├── .gitignore
│   ├── app
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── complaints
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── file
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── track
│   │   │       ├── [id]
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── map
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── sign-in
│   │   │   └── [[...sign-in]]
│   │   │       └── page.tsx
│   │   └── sign-up
│   │       └── [[...sign-up]]
│   │           └── page.tsx
│   ├── components
│   │   ├── AdminComplaints.tsx
│   │   ├── AdminDashboard.tsx
│   │   ├── AdminStats.tsx
│   │   ├── ComplaintDetail.tsx
│   │   ├── ComplaintList.tsx
│   │   ├── EnhancedMap.tsx
│   │   ├── FeatureToggles.tsx
│   │   ├── FileComplaint.tsx
│   │   ├── GoogleMapEnhanced.tsx
│   │   ├── Home.tsx
│   │   ├── Map.tsx
│   │   ├── MapModeToggle.tsx
│   │   ├── NotificationBroadcast.tsx
│   │   ├── RouteCalculator.tsx
│   │   ├── Sidebar.tsx
│   │   ├── SOSBroadcast.tsx
│   │   ├── StatsPanel.tsx
│   │   └── WardRiskPanel.tsx
│   ├── lib
│   │   └── api.ts
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── structure.txt
│   ├── tailwind.config.js
│   └── tsconfig.json
├── mobile
│   ├── .expo
│   │   ├── devices.json
│   │   ├── README.md
│   │   └── types
│   │       └── router.d.ts
│   └── expo-env.d.ts
├── README.md
└── structure.txt

25 directories, 80 files
